# Insert here your bot token. Log in to Discord on a browser, then visit
# https://discordapp.com/developers/applications/me, click on your bot
# and reveal your token under App Bot User > Token.
BOT_TOKEN=

# Your user ID. Used for some administrative actions that still test the
# user ID to assert that they are run by an authorized account.
#
# Go to "User settings ⚙" > "Advanced" > Clink on "Developer mode"
# Now in the side bar find the "My Account" and now click on the three dots
# at the right side of your nick name and click on "Copy ID"
BOT_OWNER=

# Topical roles. These are names of roles to use for some actions, such
# as the role to be given to muted or warned members. They fallback to
# default values if not given.
MODS_ROLE=
WARN_ROLE=
LINKS_DISABLE_ROLE=

# The ID of the invitation to use when the /invite command is used.
INVITE_TOKEN=
